<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            background-color: aliceblue;
            border: 1px solid black;
            width: 600px;
            margin: 0 auto;
            height: 700px;
            padding: 20px;

        }

        h1 {
            background-color: green;
            color: white;
            text-align: center;
            font-size: 38px;

        }

        img {
            margin: 30px 10px 30px 180px;
        }

        h2 {
            text-align: center;
            font-style: italic;
            margin-bottom: 50px;

        }

        h3 {
            color: #cf3b00;

        }

        ul {
            margin: 20px;
            list-style-type: none;
        }

        li {
            line-height: 30px;
        }
    </style>
</head>

<body id="container">
    <div>
        

        <h1>회사 언론사 수습기자 모집</h1>

        <h2>신입직원들 여러분을 기다립니다.</h2>
        <article>
            <ul>
                <li>
                    <h3>모집 분야</h3>
                <li>아나운서(3명): 회사 소식을 라디오 방송으로 보도</li>
                <li>오프닝쇼프로듀서(1명) : 라디오 방송 기획, 제작</li>
                <li>앤자나오(0명) : 리도오 방송 녹음 밎 편집</li>
                </li>
                <li>
                    <h3>혜택</h3>
                <li>수습기자 활동 중 소정의 활동비 지급</li>
                <li>정기자로 지급하면 장학금 지급</li>

                </li>
            </ul>
            <img src="./images/mic.png" alt="마이크사진">
        </article>
    </div>
</body>

</html>