<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(./images/bg-light.jpg) no-repeat fixed;
            background-size: cover;
        }

        @media screen and (max-width : 767px) {
            body {
                background: url(./images/bg-small.jpg) no-repeat fixed;
                background-size: cover;
            



            }
        }

        @media screen and (min-width : 768px) and (max-width : 1023px) {
            body {
                background: url(./images/bg-dark.jpg) no-repeat fixed;
                background-size: cover;
            }

        }
       
            
        
    </style>
</head>

<body>
    <h1 style="text-align: center;">미디어 쿼리</h1>

</body>

</html>