<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            
        }
        h1{
            color: bisque;
        }
        .div {
           padding-top: 20px;
           display: inline-block;
          
        }

        li {
            list-style: none;
            width: 250px;
            height: 427px;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            float: right;
            margin-right: 30px;
            
        }
        li > p{
            font-size: 16px;
        }
        img{
            border-radius: 75%;
            width: 200px;
            height: 200px;
            margin: 15px;
        }
    </style>
</head>

<body>
    <h1>여가시간 즐기기</h1>
    <p style="font-size: small; color: bisque;"> lorem ipsum dolor sit amet consrctuter</p>
    <div class="div">
        <ul>
            <li class="travel_card">
                <img src="./images/tr-1.png" alt="건물사진">
                <h3>도심투어</h3>
                <p>Lorem ipsum dolor sit amet consectetur</p>
            </li>
            <li>
                <img src="./images/tr-2.png" alt="의자하고 파라솔 사진">
                <h3>바다 즐기기</h3>
                <p>아름다운 바다를 즐기세요</p>
            </li>
            <li>
                <img src="./images/tr-3.png" alt="산 사진">
                <h3>등산 도전하기</h3>
                <p>정상에 올라가보세요</p>
            </li>
            <li>
                <img src="./images/tr-4.png" alt="건물 사진">
                <h3>관광지 투어</h3>
                <p>여행을 떠나요.</p>
            </li>
        </ul>
    </div>


</body>

</html>